*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
}
.main-button {
    position: absolute;
    bottom: 19%;
    left: 13%;
    width: 32%;
    border-radius: 20px;
    border: none;
    text-transform: uppercase;
    background-color: #ffa519;
    font-weight: 600;
}
button a{
    font-size: 13px;
    margin: 0;
    color: white;
    text-decoration: none;
}
.main-button div{
    margin: 7%;
}
.header-container{
    max-width: 600px;
    display: flex;
    margin: 0 auto;
    position: relative;
}
img{
    width: 100%;
    margin: 0 auto;
}
@media screen and (max-width: 599px){
    .main-button div{
        margin: 5px 0;
    }
    button a{
        font-size: 10px;
        margin: 0;
        color: white;
        text-decoration: none;
    }
}