*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
}
/*HEADER*/
.header{
    max-width: 600px;
    margin: 0 auto;
}
.header-logo__container{
    background-color: #6635C4;
}
.header-logo__image{
    padding: 30px 40px 10px;
}
.header-logo__image img{
    width: 100px;
}
.header-text__container{
    background-color:#FFA519 ;
    display: flex;
    padding: 0 40px;
}
.header-text__image{
    padding: 20px 20px 20px 0;
}
.header-text__image img{
    width: 70px;
}
.header-text__content{
    padding: 10px 20px 30px 0;
    color: white;
    font-size: 17px;
    font-weight: 600;
}
.header-text__button{
    text-transform: uppercase;
    background-color: transparent;
    border: white solid;
    border-radius: 16px;
    color: white;
    font-weight: 600;
    width: 130px;
    height: 35px;
    cursor: pointer;
}
.header-text__button a{
    color: white;
    text-decoration: none;
}

/*SECTION 1*/
.section-1{
    max-width: 550px;
    margin: 0 auto 50px;
}

.section-1__container{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
}
.section-1__text h3{
    margin-bottom: 0;
}
p.first-p{
    margin-top: 0;
}
.section-1__image img{
    height: 170px;
}
.section-1__container-2{
    margin-top: 20px;
}
.item-heading {
    width: 100%;
    background-color: #001331;
    color: white;
    padding-left: 10px;
    height: 40px;
    display: flex;
    align-items: center;
}
.item-1__text a{
    color:#FFA519;
    font-weight: 700;
}
.item-1__text ul{
    padding-left: 15px;
    font-style: italic;
    margin: 40px 0;
    line-height: 30px;
}
.item-1__text ul li{
    padding-bottom: 5px;
}
.container-2__item-2{
    margin-top: 40px;
}
.item-2__button{
    background-color:#FFA519;
    border-radius: 20px;
    border: none;
    display: flex;
    margin: 30px auto;
    align-items: center;
    height: 40px;
    width: 170px;
    justify-content: center;
}
.item-2__button a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 700;

}
/*FAQ*/
.faq{
    max-width: 600px;
    background-color: #EBECEF;
    margin: 0 auto;
    padding-bottom: 20px;
}
.faq-item{
    margin-top: 15px;
}
.faq-heading{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 40px 20px;
    font-size: 30px;
}
.faq-section{
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
    border-top: black solid 0.5px;
}
.faq-section a{
 color: #FFA519;
 font-weight: 600;
}
        /*FAQ buttons*/
#faq-btn-1{
    background-color:#FFA519 ;
    border-radius: 16px;
    width: 220px;
    height: 35px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    margin: 10px 0 30px;
}
#faq-btn-1 a, #faq-btn-2 a, #faq-btn-3 a{
    color: white;
    text-decoration: none;
}
#faq-btn-2{
    background-color:#FFA519 ;
    border-radius: 16px;
    width: 200px;
    height: 35px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    margin: 10px 0 30px;
}
#faq-btn-3{
    background-color:#FFA519 ;
    border-radius: 16px;
    width: 200px;
    height: 35px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    margin: 10px 0 30px;
}
/*FOOTER*/
footer{
    max-width: 600px;
    background-color: #001331;
    margin: 0 auto;
}
.footer-container{
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
    align-items: center;
    padding: 60px 0;
}
.footer-menu ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 14px;
} 
.footer-menu a{
    color: white;
    text-decoration: none;
}
.footer-menu li{
    padding: 0 10px;
    border-right: white solid 0.5px;
}
#unsubscribe{
    text-decoration: underline;
    border-right: none;
}
       /*Footer social images*/
.footer-social__container{
    display: flex;
    margin: 20px 0;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-social__container img{
    width: 50px;
    margin: 0 5px;
}
    /*footer copyright and disclaimer*/
.footer-text{
    font-size: 12px;
    text-align: center;
}
#copyright{
    color: white;
}
#disclaimer{
    color: #9889AD;
}
/*RESPONSIVE*/

@media screen and (max-width: 599px){ 
    /*HEADER*/
    .header-logo__image {
        padding: 30px 10px 10px;
    }
    .header-text__container {
        padding: 0 10px;
    }
    .header-text__image {
        padding: 30px 10px 20px 0;
    }
    /*SECTION 1*/
    .section-1{
        padding: 0 20px;
    }
    .section-1__image{
        display: flex;
        align-items: center;
    }
    .section-1__image img {
        height: 150px;
    }
    /*FAQ*/
    .faq-section{
        padding: 0 20px;
    }

    /*FOOTER*/
    footer{
        padding: 0 10px;
    }
}
@media screen and (max-width: 340px){
    .footer-social__container img{
        width: 45px;
        margin: 0 5px;
    }
}