*{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
}
/*HEADER*/
.header{
    max-width: 600px;
    margin: 0 auto;
}
.header-logo__container{
    background-color: #6635C4;
}
.header-logo__image{
    padding: 30px 40px 10px;
}
.header-logo__image img{
    width: 100px;
}
.header-text__container{
    background-color:#FFA519 ;
    display: flex;
    padding: 0 40px;
}
.header-text__image{
    padding: 20px 20px 20px 0;
}
.header-text__image img{
    width: 70px;
}
.header-text__content{
    padding: 5px 20px 30px 0;
    color: white;
    font-size: 17px;
    font-weight: 600;
}
/* TEXT SECTION*/
.main-text{
    max-width: 550px;
    margin: 0 auto;
    padding: 40px 20px 20px;
    font-size: 16px;
}
.main-text p{
    margin-bottom: 40px;
}
.main-text a{
    color: #FFA519 ;
    font-weight: 600;
}
.main-text span{
    font-weight: bold;
}
.main-button{
    background-color:  #FFA519;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px auto;
    height: 40px;
    width: 170px;
    border-radius: 20px;

}
.main-button a{
    color: white;
    text-decoration: none;
}
/*FAQ*/
.faq{
    max-width: 600px;
    background-color: #EBECEF;
    margin: 0 auto;
    padding-bottom: 20px;
}
.faq-item{
    margin-top: 15px;
}
.faq-heading{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding: 40px 40px 20px;
    font-size: 30px;
}
.faq-section-1, .faq-section-2, .faq-section-3 {
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
    border-top: black solid 0.5px;
}
.faq-section-2{
    padding-bottom: 25px;
}
.faq-steps{
    padding-left: 20px;
    font-weight: bold;
    padding-bottom: 5px;
}
.faq-steps li{
    padding-left: 20px;
}
.faq-steps p{
    font-weight: normal;
    
}
.faq-steps span{
    color: #6635C4;
    font-weight: 600;
}
p.li-first{
    margin: 0px;
}
p.li-italic{
    color: black;
    font-style: italic;
    font-weight: normal;
    margin-top: 5px;
}
p.li-italic span{
    color: black;
}
    /*FAQ 2 item*/
.faq-list{
    padding-left: 20px;
}
        /*FAQ buttons*/
#faq-btn-1{
    background-color:#FFA519 ;
    border-radius: 16px;
    width: 220px;
    height: 35px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    margin: 10px 0 30px;
}
#faq-btn-1 a, #faq-btn-2 a, #faq-btn-3 a{
    color: white;
    text-decoration: none;
}
#faq-btn-3{
    background-color:#FFA519 ;
    border-radius: 16px;
    width: 220px;
    height: 35px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    margin: 10px 0 30px;
}
/*FOOTER*/
footer{
    max-width: 600px;
    background-color: #001331;
    margin: 0 auto;
}
.footer-container{
    display: flex;
    flex-direction: column;
    max-width: 550px;
    margin: 0 auto;
    align-items: center;
    padding: 60px 0;
}
.footer-menu ul{
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: 14px;
} 
.footer-menu a{
    color: white;
    text-decoration: none;
}
.footer-menu li{
    padding: 0 10px;
    border-right: white solid 0.5px;
}
#unsubscribe{
    text-decoration: underline;
    border-right: none;
}
    /*Footer social images*/
.footer-social__container{
    display: flex;
    margin: 20px 0;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-social__container img{
    width: 50px;
    margin: 0 5px;
}
    /*footer copyright and disclaimer*/
.footer-text{
    font-size: 12px;
    text-align: center;
}
#copyright{
    color: white;
}
#disclaimer{
    color: #9889AD;
}
@media screen and (max-width: 599px){ 
    /*HEADER*/
    .header-logo__image {
        padding: 30px 10px 10px;
    }
    .header-text__container {
        padding: 0 10px;
    }
    .header-text__image {
        padding: 30px 10px 20px 0;
    }
    /*FAQ*/
    .faq-section-1, .faq-section-2, .faq-section-3{
    padding: 0 20px;

    }
    /*FOOTER*/
    footer{
    padding: 0 10px;
    }
}
@media screen and (max-width: 340px){
.footer-social__container img{
    width: 45px;
    margin: 0 5px;
}
}