<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit 1</title>
    <meta name="description" content="KYC-4">
    <link rel="stylesheet" href="styles/deposit-1.css">
</head>
<body>
    <div class="header-container">
    <img src="assets/youre-in-header.png" alt="header">
    <button class="main-button"><div><a href="">fund your wallet</a></div></button>
    </div>
</body>

</html>