<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC-4</title>
    <meta name="description" content="KYC-4">
    <link rel="stylesheet" href="styles/kyc-4.css">
</head>
<body>
    <!--HEADER-->
<header class="header">
    <section class="header-logo__container">
        <div class="header-logo__image"> <img src="assets/abra.png" alt="abra logo"></div>
    </section>
    <section class="header-text__container">
        <div class="header-text__image"> <img src="assets/half-sign.png" alt="! sign"> </div>
        <div class="header-text__content">
        <p>We noticed that you have completed Global KYC but
            haven’t yet filled out the Prime Trust application. Don’t
            forget this important step to use ACH wires, bank wires,
            Abra Earn, Abra Borrow
            </p>
        </div>
    </section>
    </header>
    <!--TEXT SECTION-->
<section class="main-text">
    <p><a href="">Completing the Prime Trust application</a> is the <span>second and final
        step</span> to getting the most out of the Abra app</p>
    <p>After your Prime Trust application is approved, you’ll be able to deposit
        or wire funds via a bank to Abra, earn interest with Abra Earn, or take
        out a loan with Abra Borrow.</p>
    <button class="main-button"><a href="">get started</a></button>
</section>
<!--FAQ-->
<section class="faq">
    <h2 class="faq-heading">FAQ</h2>
    <!--QUESTION 1-->
    <section class="faq-section-1">
        <div class="faq-item">
            <h3>How Do I Get Started with the Prime Trust Application?</h3>
            <p>Prime Trust will request documentation to complete its verification
                process. </p>
            <ol class="faq-steps">
                <li><p>From your trading view tap: <span>‘Earn’</span></p></li>

                <li><p class="li-first"><span>Tap:</span> Any crypto below to get started</p>
                    <p class="li-italic">Please note, the rates listed in these photos are an <span>example</span> and
                    may be different in-app.</p></li>

                <li><p class="li-first"><span>Tap:</span> Start application</p>
                    <p class="li-italic">The documents requested in-app will depend on location and the
                    photo is an <span>example</span> of documents requested.</p></li>
            </ol>
            <p>The application process takes about a minute. However, the approval
                process can take up to 24 hours. </p>
            <button id="faq-btn-1"><a href="">Complete application</a></button>
        </div>
    </section>
    <!--QUESTION 2-->
    <section class="faq-section-2">
        <div class="faq-item">
            <h3>What Info will I need?</h3>
            <p>Prime Trust will request documentation to complete its verification
                process.</p>
                <ul class="faq-list">
                    <li>The document must be entirely legible (i.e., all four corners must
                        show, no parts cut-off, no glare covering information) </li>
                    <li>Identification number fully displayed</li>
                    <li>Full name</li>
                    <li>Date of birth</li>
                    <li>SSN/TIN</li>
                    <li>Expiration date present and has not expired</li>
                    <li>For US: your present address</li>
                    <li>For US: Drivers license preferred </li>
                    <li>If ID requires signature, please make sure it is signed </li>
                    <li>For International: Passport Only (this may change later)</li>
                </ul>
            <p>Once all of your documents have been submitted you will receive a
                pending notification. </p>
        </div>
    </section>
    <!--QUESTION 3-->
    <section class="faq-section-3">
        <div class="faq-item">
            <h3>What Is Prime Trust?</h3>
            <p>Prime Trust is the financial institution that provides API-driven open
                banking solutions for mobile apps, exchanges, OTC desks, platforms,
                broker-dealers, real estate syndicators, crowdfunding portals,
                issuance platforms, and others.</p>
            <p>Prime Trust delivers white-labeled compliant payment processing,
                AML/KYC, financial accounts, customer onboarding, asset custody,
                and transaction settlement solutions on a B2B2C platform.</p>
            <button id="faq-btn-3"><a href="">Complete application</a></button>
        </div>
    </section>
</section>
    <!--Footer-->
    <footer>
        <section class="footer-container">
            <navbar class="footer-menu">
                <ul>
                    <li><a href="">Abra</a></li>
                    <li><a href="">Contact Info</a></li>
                    <li id="unsubscribe"><a href="">Unsubscribe</a></li>
                </ul>
            </navbar>
            <div class="footer-social__container">
                <a href=""><img src="assets/facebook.png" alt="facebook logo"></a>
                <a href=""><img src="assets/linkedin.png" alt="linkedin logo"></a>
                <a href=""><img src="assets/reddit.png" alt="reddit logo"></a>
                <a href=""><img src="assets/twitter.png" alt="twitter logo"></a>
                <a href=""><img src="assets/youtube.png" alt="youtube logo"></a>
            </div>
            <div class="footer-text">
                <p id="copyright">Copyright 2021 Plutus Financial, Inc. All rights reserved.</p>
                <p id="disclaimer">*Disclaimer: Abra Interest Accounts are issued by Prime Trust a Nevada Chartered Trust Company. Rates for Abra Interest Accounts are
                    subject to change. Digital currencies are not legal tender, are not backed by any government, and Abra Interest Accounts are not subject to
                    FDIC or SIPC insurance protections.</p>
            </div>
        </section>
    </footer>
</body>
</html>