<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC-2</title>
    <meta name="description" content="KYC-2">
    <link rel="stylesheet" href="styles/kyc-2.css">
</head>
<body>
<!--HEADER-->
<header class="header">
    <section class="header-logo__container">
        <div class="header-logo__image"> <img src="assets/abra.png" alt="abra logo"></div>
    </section>
    <section class="header-text__container">
        <div class="header-text__image"> <img src="assets/sign.png" alt="! sign"> </div>
        <div class="header-text__content">
        <p>REMINDER:<br>We noticed that you haven’t completed KYC yet. Add your
            information in the Abra app to get started on your crypto
            journey. After you complete KYC, you’ll be able to start
            trading crypto on Abra Trade. To use other features on
            Abra, you’ll then need to fill out the Prime Trust
            application.
            </p>
        <button class="header-text__button"><a href="">Get started</a></button>
        </div>
    </section>
    </header>
<!--SECTION 1-->
<section class="section-1"> 
    <div class="section-1__container">
    <section class="section-1__text">
        <h3>Abra’s KYC Process</h3>
        <p class="first-p">Abra, as a regulated financial services company,
            requires KYC checks for our customers. </p>
        <p>Identity verification requires a two-step process to
            use all of Abra’s features.</p>
    </section>
    <div class="section-1__image">
        <img src="assets/customer-check2.png" alt="Customer 2">
    </div>
    </div>
<section class="section-1__container-2">
    <div class="container-2__item-1">
        <div class="item-heading">
            <h3>1. Global KYC</h3>
        </div>
        <div class="item-1__text">
            <p>When you first download Abra, you’ll need to <a href="">complete Global KYC</a>.
                Once your application is approved, you can start using Abra Trade to
                buy and sell cryptocurrencies.</p>
            <ul class="item-1__list">
                <li>Documentation Options for US/International Users: Driver License,
                    GOV ID, or Passport. </li>
                <li>Documentation Options for Philippines Users: GOV ID (SSS UMID
                    Card), Driver’s License, Passport, and Voter ID card.</li>
            </ul>
            <p>Global KYC is the first step to using Abra. After your identity has been
                verified, you’ll be able to start the Prime Trust application — the
                second and final step of the identity verification process.</p>
        </div>
    </div>
    <div class="container-2__item-2">
        <div class="item-heading">
            <h3>2. Prime Trust</h3>
        </div>
        <div class="item-2__text">
            <p>Users who want to deposit or wire funds via a bank to Abra, earn
                interest with Abra Earn, or take out a loan with Abra Borrow must
                complete the Prime Trust application.</p>
        </div>
        <button class="item-2__button"><a href="">get started</a></button>
    </div>
</section>
</section>
  <!--FAQ-->
  <section class="faq">
    <h2 class="faq-heading">FAQ</h2>
    <!--QUESTION 1-->
    <section class="faq-section">
        <div class="faq-item">
            <h3>What is KYC?</h3>
            <p>KYC stands for “Know Your Customer,” and it’s standard practice for financial institutions and companies. In short, the process requires the customer to verify their identity before they can transact with a financial platform. </p>
            <button id="faq-btn-1"><a href="">Learn more about KYC</a></button>
        </div>
    </section>
    <!--QUESTION 2-->
    <section class="faq-section">
        <div class="faq-item">
            <h3>How Long Does Global KYC Approval Take?</h3>
            <p>We try to review and give feedback on documents as quickly as
                possible, but please allow 2-4 business days (excluding weekends
                and holidays) to hear back from us. </p>
            <p>Check out our <a href="">support page</a> for more answers to FAQs about KYC. </p>
            <button id="faq-btn-2"><a href="">Get more support</a></button>
        </div>
    </section>
    <!--QUESTION 3-->
    <section class="faq-section">
        <div class="faq-item">
            <h3>How Do I Get Help? </h3>
            <p>The Abra app will contain instructions on how to complete identity
                verification, but if you ever have any questions you can reach out to
                support and we will provide an email with further instructions.</p>
            <p>Please note, we may request a variety of documents, so it’s important
                to follow the specific instructions on the email you received. We want
                to verify your identity to safeguard your wallet. We may also request a
                selfie for verification.</p>
            <p>If you’re still unable to find that email please reach out at
                <a href="mailto:support@abra.com">support@abra.com</a></p>
            <button id="faq-btn-3"><a href="">Get more support</a></button>
        </div>
    </section>
</section>
<!--Footer-->
<footer>
    <section class="footer-container">
        <navbar class="footer-menu">
            <ul>
                <li><a href="">Abra</a></li>
                <li><a href="">Contact Info</a></li>
                <li id="unsubscribe"><a href="">Unsubscribe</a></li>
            </ul>
        </navbar>
        <div class="footer-social__container">
            <a href=""><img src="assets/facebook.png" alt="facebook logo"></a>
            <a href=""><img src="assets/linkedin.png" alt="linkedin logo"></a>
            <a href=""><img src="assets/reddit.png" alt="reddit logo"></a>
            <a href=""><img src="assets/twitter.png" alt="twitter logo"></a>
            <a href=""><img src="assets/youtube.png" alt="youtube logo"></a>
        </div>
        <div class="footer-text">
            <p id="copyright">Copyright 2021 Plutus Financial, Inc. All rights reserved.</p>
            <p id="disclaimer">*Disclaimer: Abra Interest Accounts are issued by Prime Trust a Nevada Chartered Trust Company. Rates for Abra Interest Accounts are
                subject to change. Digital currencies are not legal tender, are not backed by any government, and Abra Interest Accounts are not subject to
                FDIC or SIPC insurance protections.</p>
        </div>
    </section>
</footer>
</body>
</header>